.footer-top {
  padding: 70px 200px;
  background-color: #f6f6ee;
}

.badge-and-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge-and-logo .logo {
  width: 200px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 15px;
}

.badge-1 {
  width: 130px;
  cursor: pointer;
}

.badge-2 {
  width: 120px;
  cursor: pointer;
}

.footer-top hr {
  margin-top: 30px;
  margin-bottom: 0;
  opacity: 0.7;
}

.footer-links {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

.platforms p {
  font-size: 18px;
  color: #3c3c3c;
  margin: 0 0 14px;
}

.social-media {
  color: #00a3ff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-media .icon {
  transition: color 0.3s ease;
  cursor: pointer;
}

.social-media .icon:hover {
  color: #4967ba;
}

.grid-links {
  color: #3c3c3c;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.grid-links .anchor-tags {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.grid-links h3 {
  font-size: 16px;
  margin: 0 0 14px;
}

.grid-links ul {
  margin: 0;
  padding: 0;
}

.grid-links .anchor-tags a {
  position: relative;
  color: #3c3c3c;
  font-size: 15px;
  text-decoration: none;
  text-underline-offset: 5px;
  width: max-content;
}

.grid-links .anchor-tags a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #00a3ff;
  transition: width 0.3s ease-in-out;
}

.grid-links .anchor-tags a:hover::after {
  width: 100%;
}

.footer-bottom {
  background-color: #e7e2e2;
  color: #3c3c3c;
  padding: 20px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  font-size: 14px;
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-bottom-links a {
  text-decoration: none;
  font-size: 12px;
  color: #3c3c3c;
}

.footer-bottom-links .vert-line {
  border-left: 2px solid #7d7d7d;
  height: 12px;
}

@media screen and (max-width: 767px) {
  .footer-top {
    padding: 40px 30px 20px;
    background-color: #f4f0f0;
  }

  .badge-and-logo .logo {
    width: 110px;
  }

  .badge-1,
  .badge-2 {
    width: 70px;
  }

  .footer-top hr {
    margin-top: 20px;
    margin-bottom: 0;
    opacity: 0.7;
  }

  .platforms p {
    font-size: 14px;
  }

  .social-media {
    gap: 15px;
    width: 80px;
  }

  .links {
    margin-top: 30px;
    color: #3c3c3c;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .grid-links {
    margin: 0;
  }

  .grid-links .anchor-tags a {
    width: fit-content;
  }

  .footer-bottom {
    padding: 30px 30px;
    flex-direction: column;
    align-items: start;
  }

  .footer-bottom p {
    margin: 0 0 15px;
    font-size: 12px;
  }

  .footer-links {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px;
  }

  .footer-bottom-links {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .footer-bottom-links a {
    font-size: 12px;
  }

  .footer-bottom-links .vert-line {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-top {
    padding: 60px 60px 20px;
    background-color: #f4f0f0;
  }

  .badge-and-logo .logo {
    width: 140px;
  }

  .badge-1 {
    width: 100px;
  }

  .badge-2 {
    width: 90px;
  }

  .footer-top hr {
    margin-top: 20px;
    margin-bottom: 0;
    opacity: 0.7;
  }

  .platforms {
    display: flex;
    align-items: start;
    gap: 200px;
  }

  .platforms p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .footer-links {
    gap: 40px;
    margin-top: 25px;
    flex-direction: column;
  }

  .social-media {
    gap: 15px;
    width: 100px;
  }

  .grid-links .anchor-tags a {
    font-size: 14px;
    width: fit-content;
  }

  .footer-bottom {
    padding: 30px 40px;
    flex-direction: column;
    gap: 15px;
  }

  .footer-bottom p {
    font-size: 14px;
  }
}
