.sec7-container {
  background-color: #e9e3e3;
  padding: 80px 130px;
  overflow: hidden;
  height: 170vh;
}

.sec7-container h3 {
  margin: 0;
  color: #556fb8;
}

.scroll-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 30px 0;
}

.scroll-wrap p {
  margin: 0;
  color: #080808c9;
  font-size: 50px;
  font-weight: 700;
  word-wrap: break-word;
  width: 50%;
  line-height: 50px;
}

.forward-backward {
  display: flex;
  align-items: center;
  gap: 18px;
}

.arrow-wrap {
  padding: 10px 12px;
  background-color: #556fb8;
  border-radius: 100%;
}

.forward-arrow,
.backward-arrow {
  font-size: 25px;
  color: white;
  cursor: pointer;
}

.sec7-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.sec7-cards {
  min-width: 800px;
  /* border-radius: 10px; */
}

.sec7-cards .image-card {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: left;
  border-radius: 10px;
}

.sec7-cards .card-details {
  background-color: #556fb8;
  color: white;
  width: 45%;
  min-height: 50%;
  padding: 50px 50px 0;
  border-radius: 10px;
  position: relative;
  bottom: 568px;
  left: 405px;
}

.sec7-cards .image-title {
  width: 170px;
}

.card-details .text {
  font-size: 20px;
  margin: 40px 0;
}

.card-details h4 {
  margin: 0;
}

.card-details .pos {
  margin: 5px 0 0;
}
