.bg {
  background-image: url("https://cdn.prod.website-files.com/5f39912be9da2f5c8fc5cc45/67007a1f1589f419b5c1b23e_Our-Foundation-bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
}

.bg-ext {
  height: 1100px;
  background-color: #00a3ff;
}

.sec5-wrapper {
  color: #080808c9;
  padding: 128px 200px 0;
}

.sec5-wrapper h3 {
  color: #00a3ff;
  font-size: 16px;
  margin: 0 0 32px;
}

.sec5-wrapper .header {
  margin: 0;
  color: white;
  font-size: 48px;
  font-weight: 700;
  word-wrap: break-word;
  width: 30%;
  line-height: 50px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: fit-content;
  gap: 45px;
  margin-top: 80px;
}

.card-wrapper .card {
  background-color: #f8f6ee;
  padding: 64px;
  border-radius: 10px;
}

.card-wrapper .card img {
  width: 65px;
}

.card-wrapper .card h2 {
  margin: 20px 0 0;
  color: #3c3c3c;
  font-size: 44px;
  font-weight: 800;
  line-height: 43px;
}

.card-wrapper .card p {
  font-size: 18px;
  margin: 30px 0 35px;
}

.card-wrapper .card span {
  font-weight: 700;
}

.card-wrapper .card button {
  background-color: #f8f6ee;
  color: #080808c9;
  font-family: "mulish", sans-serif;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 20px;
  border: 3px solid #00a3ff;
  transition: 0.3s ease;
  cursor: pointer;
}

.card-wrapper .card button:hover {
  background-color: #e4e3e3;
}

@media screen and (max-width: 767px) {
  .bg {
    background-position: 53%;
    height: 500px;
  }

  .bg-ext {
    height: 2100px;
    background-color: #00a3ff;
  }

  .sec5-wrapper {
    padding: 80px 30px;
  }

  .sec5-wrapper h3 {
    margin: 0 0 40px;
  }

  .sec5-wrapper .header {
    font-size: 30px;
    width: 55%;
    line-height: 30px;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
    margin-top: 50px;
  }

  .card-wrapper .card {
    padding: 40px;
  }

  .card-wrapper .card h2 {
    margin: 20px 0 0;
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 800;
    line-height: 26px;
  }

  .card-wrapper .card p {
    font-size: 17px;
    margin: 30px 0 35px;
  }

  .card-wrapper .card span {
    font-weight: 700;
  }

  .card-wrapper .card button {
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .bg {
    background-position: 53%;
    height: 400px;
  }

  .bg-ext {
    height: 1680px;
    background-color: #00a3ff;
  }

  .sec5-wrapper {
    padding: 60px 40px;
  }

  .sec5-wrapper h3 {
    margin: 0 0 40px;
  }

  .sec5-wrapper .header {
    font-size: 32px;
    line-height: 35px;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
    margin-top: 50px;
  }

  .card-wrapper .card {
    padding: 40px;
  }

  .card-wrapper .card h2 {
    margin: 20px 0 0;
    color: #3c3c3c;
    font-size: 30px;
    font-weight: 800;
    line-height: 26px;
  }
}
